[
  "static-doc/guide.md",
  "static-doc/install.md",
  "static-doc/getting_started.md",
  "static-doc/basic.md",
  "static-doc/components.md",
  "static-doc/head_components.md",
  "mjml/packages/mjml-head-attributes/README.md",
  "mjml/packages/mjml-head-breakpoint/README.md",
  "mjml/packages/mjml-head-font/README.md",
  "mjml/packages/mjml-head-preview/README.md",
  "mjml/packages/mjml-head-style/README.md",
  "mjml/packages/mjml-head-title/README.md",
  "static-doc/body_components.md",
  "mjml/packages/mjml-accordion/README.md",
  "mjml/packages/mjml-body/README.md",
  "mjml/packages/mjml-button/README.md",
  "mjml/packages/mjml-carousel/README.md",
  "mjml/packages/mjml-column/README.md",
  "mjml/packages/mjml-divider/README.md",
  "mjml/packages/mjml-group/README.md",
  "mjml/packages/mjml-hero/README.md",
  "mjml/packages/mjml-image/README.md",
  "mjml/packages/mjml-navbar/README.md",
  "mjml/packages/mjml-raw/README.md",
  "mjml/packages/mjml-section/README.md",
  "mjml/packages/mjml-social/README.md",
  "mjml/packages/mjml-spacer/README.md",
  "mjml/packages/mjml-table/README.md",
  "mjml/packages/mjml-text/README.md",
  "mjml/packages/mjml-wrapper/README.md",
  "static-doc/community-components.md",
  "static-doc/mjml-chart.md",
  "mjml/packages/mjml-validator/README.md",
  "static-doc/create.md",
  "static-doc/using_mjml_in_json.md",
  "static-doc/tooling.md"
]
